{
  "name": "test-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test.js\""
  },
  "author": "fransheska",
  "license": "ISC",
  "type": "module",
  "keywords": [],
  "devDependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
